management.endpoints.web.exposure.include=*
spring.thymeleaf.suffix=.html
spring.application.name=ShopApplication
server.port=8080
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1002
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ===============================
# OPEN API SETTINGS
# ===============================
application.description=Test OpenAPI Application
application.version=1.0.0
application.title=Application API
application.license-name=Apache 2.0
application.license-address=http://springdoc.org
application.developer-name=Alshuk
application.developer-email= alshuk@gmail.com
application.dev-server-description=Dev service
application.dev-server-address=http://localhost:8080
application.beta-server-description=Beta service
application.beta-server-address=http://localhost:8082
